GIT *********************************************

…or create a new repository on the command line
echo "# notebo-OK" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M master
git remote add origin https://github.com/corbaz/notebo-OK.git
git push -u origin master
                
…or push an existing repository from the command line
git remote add origin https://github.com/corbaz/notebo-OK.git
git branch -M master
git push -u origin master

GIT *********************************************

document.querySelector *********************************************

Ejemplo más útil
Los Selectores pueden ser muy útiles como se demostrará en el siguiente ejemplo. Aquí, será retornado el primer elemento <input name="login" /> dentro de <div class="user-panel main">.

var el = document.querySelector("div.user-panel.main input[name='login']");

document.querySelector *********************************************


ICONOS *********************************************
		<script lang="ts">
			import Icon from "svelte-awesome";
			import {beer,refresh,comment,codeFork,camera,ban,} from "svelte-awesome/icons";
			import { faThumbsUp } from "@fortawesome/free-regular-svg-icons"; 
			const world = "0 1 2 3 4 5 6 7 8 9 0 "; // edit world and save to see hmr update
		</script>
		<Icon data={refresh} scale="2" color="red"/>


ICONOS *********************************************

NESTING CSS *********************************************

		<script lang="ts">
		const world = 'postcss'; // edit world and save to see hmr update
		</script>

		<style>
		h1 {
			color: orangered;         /* change color an save to see hmr update */

				/* you can also use css nesting*/
				& .world {
				font-size: 2rem;
				}
		}
		.world {
			@apply text-teal-500 italic; /*  here's some tailwind apply */
		}
		</style>

		<h1 class="border border-current rounded p-4 m-4">
		<!-- tailwind classes in svelte template -->
		Hello
		<span class="world">{world}</span>
		</h1>

NESTING CSS *********************************************

Webfonts CSS *********************************************

		Installing Webfonts

		1. Upload the files from this zip to your domain.
		2. Add this code to your website:

		@font-face {
			font-family: 'Giorgio';
			src:url('Giorgio.ttf.woff') format('woff'),
				url('Giorgio.ttf.svg#Giorgio') format('svg'),
				url('Giorgio.ttf.eot'),
				url('Giorgio.ttf.eot?#iefix') format('embedded-opentype'); 
			font-weight: normal;
			font-style: normal;
		}
		3. Integrate the fonts into your CSS:
		Add the font name to your CSS styles. For example:

		h1 { 
		font-family: 'Giorgio';
		}  

		Troubleshooting Webfonts
		1. You may be using the fonts on different domain or subdomain.
		2. Check if you have link the fonts properly in the CSS.

		Download Webfonts from webfonts.ffonts.net:

		http://www.ffonts.net

		Free WebFonts for your website

Webfonts CSS *********************************************